*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;



}
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

html{
    font-family: Arial, Helvetica, sans-serif;

}

#main {
    
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav{
        list-style: none;
}
#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav  li {
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
    

}


#nav .subnav  {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    display: none; 
    top :100%;
    left: 0;
   
}
#nav .subnav  a{
    line-height: 38px;
    padding: 0 12px;
    
}
.subnav {
    min-width: 160px;

}

.subnav  li a{
    color: #000;
    width: 100%;
}

 .subnav  li:hover a{
    color: #333;
    background-color: #ccc;
    list-style: none;
}

 .icon-arrow-down{
    font-size: 12px;
}
 
#header .search-btn{
    float: right;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;

}

#header .search-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px;
    padding: 0 20px;

    
}

#slider {
    margin-top: 46px;
    /* min-height: 1500px;
    background-color: #ccc; */
    padding-top: 50%;
    background: url(/assets/img/slider/slider1.jpg) top center /cover no-repeat ;
    position: relative;
    
}
#slider .text-content{
    position: absolute;
    bottom: 0;
    color: #fff;
    /* padding: 32px 16px; 
     */
     bottom: 48px;
     left: 50%;
     transform: translateX(-50%);
     text-align: center;
    
    

}
#slider .text-heading{
    font-weight: 400;
    font-size: 24px;

}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}
#content {
    
}

#content .content-section {
    width: 800px;
    padding: 64px 0px;
    margin-right: auto;
    margin-left: auto;

}
#content .section-heading{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 6px;

}
#content .section-sub-heading{
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
    opacity: .6;
    font-style: italic;
}
#content .about-text{
    margin-top: 15px;
    font-size: 16px;
    text-align: justify;
    line-height: 1.4;


}
#content .members-list{
    margin-top: 48px;
    /* overflow: hidden; */
}
#content .member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;


}

#content .member-name{
    font-size: 15px;

}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;

}

.tour-section{
    background-color: #000;
}

.stickets-list li{
    color: #757575;
    font-size: 16px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    list-style: none;
}

.stickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.stickets-list .slod-out{
    color: #fff;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.stickets-list .quantity{
    float: right;
    width: 24px;    
    height: 24px;
    background: #000;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -2px;
}



.places-list{
    margin-top: 32px;
    margin-right: -8px;
    margin-left: -8px; 
    padding-bottom: 48px; 
    
}
.place-item{
    float: left;
    width: calc(100% /3);
    
}

.place-img{
    display: block;
    width: 100%;
    padding: 0px 8px;
    
      
}
.place-img:hover{
    opacity: 0.6;  
}
.place-body{
    padding: 16px;
    background-color: #fff;
    margin: 0px 8px;
    

    
}
.place-heading{
    font-size: 15px;
    font-weight: 550;
    
}
.place-time{
    margin-top: 15px;
    opacity: .3;
    
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 12px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}

.modal{
    position: fixed;
    top:0 ;
    bottom:0;
    left:0 ;
    right:0 ;
    background-color: rgba(0, 0, 0, .3);
    align-items: center;
    justify-content: center;
    display: none;

}
.modal.open{
    display: flex;
}
 
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFedeIn ease .3s;

}
.modal-colse{
    position: absolute;
    top: 0;
    right: 0;
    padding: 11px;
    color: #fff;
    cursor: pointer;
    opacity: .8;
}
.modal-colse:hover{
    opacity: 1;
}

.modal-header {
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;


}

#buy-tickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;


}
#buy-tickets:hover{
    opacity: .9;
}

.modal-footer{
   float: right;
   padding: 16px;

}

.modal-footer a{
    color: #2196F3;
 
 }

 @keyframes modalFedeIn{
    from{
        opacity: .5;
        transform: translateY(-140px);

    }to{
        opacity: 1;

        transform: translateY(0);
        
    }
 }

#footer {
    
}